{
  "name": "RUN:REBEL Components",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/node:1": "18"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "ritwickdey.liveserver",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "liveServer.settings.port": 5500,
        "liveServer.settings.host": "0.0.0.0"
      }
    }
  },
  "forwardPorts": [3000, 3001, 4000, 6006],
  "portsAttributes": {
    "3000": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Playground",
      "onAutoForward": "silent"
    },
    "6006": {
      "label": "Storybook",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm install"
}